<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.5799560546875, 782.8900146484375}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-24 10:28:06 +0000</string>
	<key>Creator</key>
	<string>Mark Wong-VanHaren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.46272600000000003, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46272600000000003, 0.5}</string>
						<key>control2</key>
						<string>{-0.45961800000000003, 0.36988399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.42235400000000001, 0.35172700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.39130199999999998, 0.34265000000000001}</string>
						<key>control2</key>
						<string>{-0.33851700000000001, 0.31541999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32919799999999999, 0.309367}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.31987500000000002, 0.303313}</string>
						<key>control2</key>
						<string>{-0.31988499999999997, 0.27305299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31988499999999997, 0.27607900000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.31988499999999997, 0.27910299999999999}</string>
						<key>control2</key>
						<string>{-0.38820500000000002, 0.34567599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43477700000000002, 0.34567599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.33539999999999998, 0.26095000000000002}</string>
						<key>control2</key>
						<string>{-0.35093400000000002, 0.23371600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35093400000000002, 0.23371600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35093400000000002, 0.23371600000000001}</string>
						<key>control2</key>
						<string>{-0.43167699999999998, 0.297261}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45031500000000002, 0.291209}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.36646899999999999, 0.215559}</string>
						<key>control2</key>
						<string>{-0.35403800000000002, 0.17924799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35403800000000002, 0.17924799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35403800000000002, 0.17924799999999999}</string>
						<key>control2</key>
						<string>{-0.45961800000000003, 0.23371600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.212533}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40371800000000002, 0.18530099999999999}</string>
						<key>control2</key>
						<string>{-0.37887900000000002, -0.0325685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37887900000000002, -0.0325685}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37887900000000002, -0.0325685}</string>
						<key>control2</key>
						<string>{-0.35714899999999999, -0.23228299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.341615, -0.26859499999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.33539999999999998, -0.30187900000000001}</string>
						<key>control2</key>
						<string>{-0.27328999999999998, -0.53487899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0031004000000000001, -0.49554199999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27949499999999999, -0.456204}</string>
						<key>control2</key>
						<string>{0.23912900000000001, -0.10519199999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23912900000000001, -0.096113400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23912900000000001, -0.087035699999999994}</string>
						<key>control2</key>
						<string>{0.24533199999999999, -0.099139900000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24533199999999999, -0.071906300000000006}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24533199999999999, -0.044672999999999997}</string>
						<key>control2</key>
						<string>{0.23291100000000001, -0.0325685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23291100000000001, -0.0325685}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23291100000000001, -0.0325685}</string>
						<key>control2</key>
						<string>{0.245337, -0.0023083700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.245337, 0.049132099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23601800000000001, 0.040054600000000003}</string>
						<key>control2</key>
						<string>{0.23291100000000001, 0.0249243}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22670199999999999, 0.0340021}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22360099999999999, 0.070313200000000006}</string>
						<key>control2</key>
						<string>{0.21428900000000001, 0.061235699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19564999999999999, 0.130832}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19253799999999999, 0.16714499999999999}</string>
						<key>control2</key>
						<string>{0.23601800000000001, 0.194378}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25153999999999999, 0.194378}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22048999999999999, 0.206482}</string>
						<key>control2</key>
						<string>{0.27017200000000002, 0.215559}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27017200000000002, 0.215559}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27017200000000002, 0.215559}</string>
						<key>control2</key>
						<string>{0.37575199999999997, 0.23068900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41302699999999998, 0.25489800000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45029400000000003, 0.27910600000000002}</string>
						<key>control2</key>
						<string>{0.49689, 0.418298}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49999199999999999, 0.493948}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50309899999999996, 0.49999900000000003}</string>
						<key>control2</key>
						<string>{-0.46272600000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46272600000000003, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.46272600000000003, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D06F4BB7-91E5-4B20-BAF2-889D7A90A493-12200-0000ED56ED0A8CDE</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49798399999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.49798399999999998}</string>
						<key>control2</key>
						<string>{-0.48141499999999998, 0.44139699999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47212300000000001, 0.41061999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46283099999999999, 0.37984400000000001}</string>
						<key>control2</key>
						<string>{-0.37070700000000001, 0.32785999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32618000000000003, 0.32124000000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.308865, 0.31461899999999998}</string>
						<key>control2</key>
						<string>{-0.227238, 0.26827299999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.227238, 0.26827299999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.227238, 0.26827299999999998}</string>
						<key>control2</key>
						<string>{-0.20250099999999999, 0.24841099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.192606, 0.24510100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18271200000000001, 0.24179200000000001}</string>
						<key>control2</key>
						<string>{-0.153029, 0.24179200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.153029, 0.24179200000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.123346, 0.22192899999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12087199999999999, 0.132549}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.13818900000000001, 0.066342799999999993}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13818900000000001, 0.066342799999999993}</string>
						<key>control2</key>
						<string>{-0.16045300000000001, 0.046482099999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16292300000000001, 0.039859199999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16539699999999999, 0.033238900000000002}</string>
						<key>control2</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
						<key>control2</key>
						<string>{-0.18765999999999999, -0.112418}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18271200000000001, -0.122349}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17776500000000001, -0.13228000000000001}</string>
						<key>control2</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
						<key>control2</key>
						<string>{-0.18271200000000001, -0.26469599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18024100000000001, -0.284557}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18024100000000001, -0.31766}</string>
						<key>control2</key>
						<string>{-0.14560799999999999, -0.39379799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14560799999999999, -0.39379799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.115924, -0.44014300000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.115924, -0.44014300000000001}</string>
						<key>control2</key>
						<string>{-0.14808199999999999, -0.41697099999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14808199999999999, -0.423591}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13818900000000001, -0.45338400000000001}</string>
						<key>control2</key>
						<string>{-0.096137500000000001, -0.47324699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.091189999999999993, -0.47655700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.086242299999999994, -0.47986699999999999}</string>
						<key>control2</key>
						<string>{-0.071398699999999996, -0.47986699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.061506699999999997, -0.47655700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.051611400000000002, -0.47324699999999997}</string>
						<key>control2</key>
						<string>{-0.036769900000000001, -0.496419}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.036769900000000001, -0.496419}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.036769900000000001, -0.496419}</string>
						<key>control2</key>
						<string>{-0.031822799999999998, -0.48979800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0244032, -0.48648799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0021396900000000001, -0.50304000000000004}</string>
						<key>control2</key>
						<string>{0.034965499999999997, -0.49973000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.039911599999999998, -0.49973000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.062174199999999999, -0.49973000000000001}</string>
						<key>control2</key>
						<string>{0.15617, -0.46331499999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14380200000000001, -0.45669500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.111646, -0.450075}</string>
						<key>control2</key>
						<string>{0.12648699999999999, -0.44345299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12648699999999999, -0.44345299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.20316799999999999, -0.41697099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20316799999999999, -0.41697099999999998}</string>
						<key>control2</key>
						<string>{0.24027299999999999, -0.390486}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.227905, -0.38717699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20564299999999999, -0.390488}</string>
						<key>control2</key>
						<string>{0.213064, -0.38055699999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.213064, -0.38055699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.213064, -0.38055699999999998}</string>
						<key>control2</key>
						<string>{0.230378, -0.37393599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.232853, -0.35738399999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21553600000000001, -0.354074}</string>
						<key>control2</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
						<key>control2</key>
						<string>{0.24521999999999999, -0.284557}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24274699999999999, -0.26800400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23532400000000001, -0.271314}</string>
						<key>control2</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
						<key>control2</key>
						<string>{0.230378, -0.24152100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.230377, -0.22497}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.230378, -0.20841799999999999}</string>
						<key>control2</key>
						<string>{0.225434, -0.18193599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.16869400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543199999999999, -0.15545200000000001}</string>
						<key>control2</key>
						<string>{0.22543099999999999, -0.12897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.12897}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543099999999999, -0.12897}</string>
						<key>control2</key>
						<string>{0.230381, -0.13227700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23780000000000001, -0.12565899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24521999999999999, -0.119038}</string>
						<key>control2</key>
						<string>{0.24027200000000001, -0.059450700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24027200000000001, -0.052830599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23780000000000001, -0.029658400000000001}</string>
						<key>control2</key>
						<string>{0.230377, -0.0097957800000000005}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.230377, -0.0097957800000000005}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.21801000000000001, 0.039859199999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, 0.039859199999999997}</string>
						<key>control2</key>
						<string>{0.213064, 0.066342799999999993}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20564299999999999, 0.066342799999999993}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19822100000000001, 0.066342799999999993}</string>
						<key>control2</key>
						<string>{0.1908, 0.059721700000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.1908, 0.059721700000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1908, 0.059721700000000003}</string>
						<key>control2</key>
						<string>{0.17843300000000001, 0.12923899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.171012, 0.145791}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16359000000000001, 0.16234299999999999}</string>
						<key>control2</key>
						<string>{0.15864400000000001, 0.17558399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15864400000000001, 0.17558399999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15864400000000001, 0.238481}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15864400000000001, 0.238481}</string>
						<key>control2</key>
						<string>{0.190805, 0.25172600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20069500000000001, 0.25834299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21059, 0.264963}</string>
						<key>control2</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
						<key>control2</key>
						<string>{0.33451700000000001, 0.31454399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36704700000000001, 0.33319900000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.39957199999999998, 0.35185300000000003}</string>
						<key>control2</key>
						<string>{0.43583899999999998, 0.38835500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45068000000000003, 0.40159600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46552199999999999, 0.41483799999999998}</string>
						<key>control2</key>
						<string>{0.5, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49798399999999998}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{140.76464453192673, 296.79188577918245}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3236</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3235</integer>
				<key>Position</key>
				<real>0.39554724097251892</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 feeds?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3207</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3225</integer>
			<key>Points</key>
			<array>
				<string>{729.74470481322862, 90.585097305236104}</string>
				<string>{929.20442199707145, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3222</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3198</integer>
			</dict>
			<key>ID</key>
			<integer>3224</integer>
			<key>Points</key>
			<array>
				<string>{691.36219227118795, 95.289206662095225}</string>
				<string>{667.94514465332145, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3222</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3189</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3223</integer>
			<key>Points</key>
			<array>
				<string>{655.42991752242131, 90.250001463066582}</string>
				<string>{404.11213684082168, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3222</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643.8004150390625, 47}, {105.34490966796875, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3222</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Twitter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.71435546875, 47}, {105.34490966796875, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3221</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Facebook}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.89807220110231, 277.76438430456062}, {62, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3220</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3219</integer>
				<key>Position</key>
				<real>0.46923306584358215</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FB "likes"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>3219</integer>
			<key>Points</key>
			<array>
				<string>{287.68760525459516, 93.063950389030936}</string>
				<string>{237, 157}</string>
				<string>{247, 342}</string>
				<string>{409.56378478351439, 433.06875643945534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3221</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{765.50290973329561, 505.51435007154328}, {106, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3217</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3215</integer>
				<key>Position</key>
				<real>0.47947084903717041</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 REAL-TIME:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+ game stats\
+ announcements}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{764.19304221687605, 431.5176193311467}, {86, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3216</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3214</integer>
				<key>Position</key>
				<real>0.54050809144973755</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CONFIG:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
+ MR streams\
+ FB pages\
+ RSS feeds}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3174</integer>
			</dict>
			<key>ID</key>
			<integer>3215</integer>
			<key>Points</key>
			<array>
				<string>{917.87509142290901, 498.81742967775887}</string>
				<string>{808, 533}</string>
				<string>{708.61182218820647, 519.72843448508877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3171</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3174</integer>
			</dict>
			<key>ID</key>
			<integer>3214</integer>
			<key>Points</key>
			<array>
				<string>{917.87801747449782, 498.51127144448913}</string>
				<string>{817, 465}</string>
				<string>{708.61174257358732, 479.60551238423574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3171</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.571750639996466, 323.66856032752156}, {124, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3182</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3181</integer>
				<key>Position</key>
				<real>0.3877558708190918</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 API.  Docs?\
-or-\
Data dump.  Format?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3181</integer>
			<key>Points</key>
			<array>
				<string>{72.68499796527469, 96.432078309780209}</string>
				<string>{133, 418}</string>
				<string>{410, 451.03562927246094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3180</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.429931640625, 47}, {105.34490966796875, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3180</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Origin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3235</integer>
			<key>Points</key>
			<array>
				<string>{178.6115014280702, 96.217278800665227}</string>
				<string>{180, 355.92242802880162}</string>
				<string>{410, 451.03562927246094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3234</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.8095703125, 47}, {105.34490966796875, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3234</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RSS / Atom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{410, 433.31312561035156}, {298.02073083026244, 35.44500732421875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3168</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, 1}</string>
						<string>{-1, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Collection}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{918.35252078928988, 431.69639587402344}, {64.393103775389719, 133.94500732421875}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3171</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CRM UI}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{410.00000000000017, 531.25813293457031}, {298.11622118235994, 36}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>3173</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 API}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{410.00000000000017, 468.25813293457031}, {298.11622118235994, 63}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>3174</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 CRM}</string>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>3172</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>3170</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{986.99999092686608, 482.89511108398438}, {53.169625772353008, 33.164302825927734}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>3175</integer>
							<key>Shape</key>
							<string>D06F4BB7-91E5-4B20-BAF2-889D7A90A493-12200-0000ED56ED0A8CDE</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.4</string>
										<key>r</key>
										<string>0.4</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>70</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>b</key>
										<string>0.32549</string>
										<key>g</key>
										<string>0.32549</string>
										<key>r</key>
										<string>0.32549</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.18253970146179199</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.425743</string>
										<key>g</key>
										<string>0.425743</string>
										<key>r</key>
										<string>0.425743</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{0, -5}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \
\
\
}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3169</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>3167</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3102</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>3108</integer>
			<key>Points</key>
			<array>
				<string>{559.08443081322014, 567.75813242100708}</string>
				<string>{559.24198490130027, 678.50000018132346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3103</integer>
			</dict>
			<key>ID</key>
			<integer>3107</integer>
			<key>Points</key>
			<array>
				<string>{577.92209258003049, 567.60675651616623}</string>
				<string>{711.64551817378299, 697.6768976831562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3104</integer>
			</dict>
			<key>ID</key>
			<integer>3106</integer>
			<key>Points</key>
			<array>
				<string>{539.93903768363259, 567.60431906347333}</string>
				<string>{404.76875432749603, 697.31035604235149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.27111616509228, 644}, {92.802448187934033, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>3101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf2 Visualizations}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{532.05456901380978, 679}, {54.471002197265619, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3102</integer>
					<key>Magnets</key>
					<array>
						<string>{-1, -1}</string>
						<string>{1, -1}</string>
						<string>{0, 1}</string>
					</array>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{710.30584068983421, 679}, {54.471002197265619, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3103</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -1}</string>
						<string>{0.94999999999999996, -0.308}</string>
						<string>{0.60799999999999998, 0.80800000000000005}</string>
						<string>{-0.60799999999999998, 0.80800000000000005}</string>
						<string>{-0.94999999999999996, -0.308}</string>
					</array>
					<key>Shape</key>
					<string>Pentagon</string>
					<key>Style</key>
					<dict/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.28136854546352, 679}, {54.471002197265619, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3104</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -1}</string>
						<string>{0.94999999999999996, -0.308}</string>
						<string>{0.60799999999999998, 0.80800000000000005}</string>
						<string>{-0.60799999999999998, 0.80800000000000005}</string>
						<string>{-0.94999999999999996, -0.308}</string>
					</array>
					<key>Shape</key>
					<string>AdjustableStar</string>
					<key>ShapeData</key>
					<dict/>
					<key>Style</key>
					<dict/>
					<key>TextRelativeArea</key>
					<string>{{0.318, 0.34499999999999997}, {0.36299999999999999, 0.34499999999999997}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{286.93499755859375, 640}, {544.71002197265625, 109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>3100</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
			</dict>
			<key>ID</key>
			<integer>3097</integer>
			<key>Points</key>
			<array>
				<string>{983.00637817382926, 291}</string>
				<string>{708.02073083026255, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3208</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
			</dict>
			<key>ID</key>
			<integer>3096</integer>
			<key>Points</key>
			<array>
				<string>{929.00637817382926, 291}</string>
				<string>{708.02073083026255, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3209</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>3095</integer>
			<key>Points</key>
			<array>
				<string>{875.40246582031364, 291}</string>
				<string>{708.02073083026255, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3210</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3094</integer>
			<key>Points</key>
			<array>
				<string>{721.74710083007926, 291}</string>
				<string>{559.01036541513122, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3199</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3093</integer>
			<key>Points</key>
			<array>
				<string>{667.74710083007926, 291}</string>
				<string>{559.01036541513122, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3200</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
			</dict>
			<key>ID</key>
			<integer>3092</integer>
			<key>Points</key>
			<array>
				<string>{614.14318847656364, 291}</string>
				<string>{559.01036541513122, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3201</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>3091</integer>
			<key>Points</key>
			<array>
				<string>{457.91409301757949, 291}</string>
				<string>{409.99999999999989, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3190</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>3090</integer>
			<key>Points</key>
			<array>
				<string>{403.91409301757949, 291}</string>
				<string>{409.99999999999989, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3191</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3168</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>3089</integer>
			<key>Points</key>
			<array>
				<string>{350.31018066406386, 291}</string>
				<string>{409.99999999999989, 433.31312561035156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3192</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3207</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3088</integer>
			<key>Points</key>
			<array>
				<string>{351.26003387966625, 81.75247648426101}</string>
				<string>{929.20442199707145, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3221</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3198</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3087</integer>
			<key>Points</key>
			<array>
				<string>{345.82925688788822, 86.81885449193058}</string>
				<string>{667.94514465332145, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3221</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3189</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3086</integer>
			<key>Points</key>
			<array>
				<string>{321.90127509552991, 94.831516346991634}</string>
				<string>{404.11213684082168, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3221</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{490.06152343750136, 223.507080078125}, {49, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>3186</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 acc't mgr}</string>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{495.31018066406386, 190.34278134765555}, {32, 33.164302825927734}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>10</real>
									</dict>
									<key>ID</key>
									<integer>3187</integer>
									<key>Shape</key>
									<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.4</string>
												<key>g</key>
												<string>0.4</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>70</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>b</key>
												<string>0.32549</string>
												<key>g</key>
												<string>0.32549</string>
												<key>r</key>
												<string>0.32549</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.18253970146179199</real>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.425743</string>
												<key>g</key>
												<string>0.425743</string>
												<key>r</key>
												<string>0.425743</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, -5}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3185</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{323.31018066406386, 202}, {161.60391235351562, 35}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3189</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PvZ}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{430.91409301757949, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3190</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str C}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{376.91409301757949, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3191</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str B}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{323.31018066406386, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3192</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str A}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3188</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>3184</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{751.32080078125114, 223.50709533691406}, {49, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>3195</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 acc't mgr}</string>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{751.32078295898555, 190.34278869628906}, {44.588001251220703, 33.164302825927734}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3196</integer>
									<key>Shape</key>
									<string>D06F4BB7-91E5-4B20-BAF2-889D7A90A493-12200-0000ED56ED0A8CDE</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.4</string>
												<key>g</key>
												<string>0.4</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>70</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>b</key>
												<string>0.32549</string>
												<key>g</key>
												<string>0.32549</string>
												<key>r</key>
												<string>0.32549</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.18253970146179199</real>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.425743</string>
												<key>g</key>
												<string>0.425743</string>
												<key>r</key>
												<string>0.425743</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, -5}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3194</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{587.14318847656364, 202}, {161.60391235351562, 35}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3198</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BF4}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{694.74710083007926, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3199</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str N}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{640.74710083007926, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3200</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str M}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{587.14318847656364, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3201</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str L}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3197</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>3193</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{1014.5864257812511, 223.50709533691406}, {49, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>3204</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 acc't mgr}</string>
										<key>VerticalPad</key>
										<integer>0</integer>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{1021.9257812500011, 190.34279265136684}, {32, 33.164302825927734}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>10</real>
									</dict>
									<key>ID</key>
									<integer>3205</integer>
									<key>Shape</key>
									<string>7B2DAC72-B741-4CB4-A074-F89FBACDB271-12200-0000ED5F513B10D4</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.4</string>
												<key>g</key>
												<string>0.4</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>70</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>b</key>
												<string>0.32549</string>
												<key>g</key>
												<string>0.32549</string>
												<key>r</key>
												<string>0.32549</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.18253970146179199</real>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.425743</string>
												<key>g</key>
												<string>0.425743</string>
												<key>r</key>
												<string>0.425743</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, -5}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3203</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{848.40246582031364, 202}, {161.60391235351562, 35}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3207</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FIFA}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{956.00637817382926, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3208</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str Z}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{902.00637817382926, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3209</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str Y}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{848.40246582031364, 237}, {54, 54}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>3210</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
										<string>{1, 1}</string>
										<string>{1, -1}</string>
										<string>{-1, 1}</string>
										<string>{-1, -1}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 str X}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>3206</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>3202</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{271.00000000000199, 155.44107627868652}, {183.65070632183733, 17}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>3212</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Mass Relevance accounts}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.22907216550982, 150}, {816.77092783449211, 171}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>3213</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>9</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3211</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>3183</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-25 20:19:38 +0000</string>
	<key>Modifier</key>
	<string>Mark Wong-VanHaren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28997802734375, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{50, -0}, {1382, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-57, 24}, {1233, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
